########### NO REPEAT ##########################################
Banc-Edge.dialect=org.hibernate.dialect.Oracle12cDialect
#################################################################

########## static report database ######################################
#application.static=static
#static.driverClassName=oracle.jdbc.driver.OracleDriver
#static.databaseurl=jdbc:oracle:thin:@10.176.206.153:1630:PAYAGGU1
#static.username=PAYAGGADMINNEW
#static.password=h3F1bIbmqgvNM4hCE8ckKQ==
application.static=static
static.driverClassName=oracle.jdbc.OracleDriver
static.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
static.username=c##admin
static.password=PGytuvRI/Jmicfl8uOgxqQ==


########## Production database ######################################
#application.name=prod
#prod.driverClassName=oracle.jdbc.driver.OracleDriver
#prod.databaseurl=jdbc:oracle:thin:@10.176.206.153:1630:PAYAGGU1
#prod.username=PAYAGGADMINNEW
#prod.password=h3F1bIbmqgvNM4hCE8ckKQ==
application.name=prod
prod.driverClassName=oracle.jdbc.OracleDriver
prod.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
prod.username=c##admin
prod.password=PGytuvRI/Jmicfl8uOgxqQ==
