########### NO REPEAT ##########################################
Banc-Edge.dialect=org.hibernate.dialect.Oracle12cDialect
#################################################################

########## static report database ######################################
application.static=static
static.driverClassName=oracle.jdbc.driver.OracleDriver
static.databaseurl=jdbc:oracle:thin:@10.176.206.153:1630:PAYAGGU1
static.username=PAYAGGADMINNEW
static.password=h3F1bIbmqgvNM4hCE8ckKQ==
###############################################LOCAL
#application.static=static
#static.driverClassName=oracle.jdbc.OracleDriver
#static.databaseurl=jdbc:oracle:thin:@10.43.49.23:1531:homoduat
#static.username=poweredge
#static.password=VVFSSRMS8KIYc5/EFXM3xw==


########## Production database ######################################
application.name=prod
prod.driverClassName=oracle.jdbc.driver.OracleDriver
prod.databaseurl=jdbc:oracle:thin:@10.176.206.153:1630:PAYAGGU1
prod.username=PAYAGGADMINNEW
prod.password=h3F1bIbmqgvNM4hCE8ckKQ==
###############################################LOCAL
#application.name=prod
#prod.driverClassName=oracle.jdbc.OracleDriver
#prod.databaseurl=jdbc:oracle:thin:@10.43.49.23:1531:homoduat
#prod.username=poweredge
#prod.password=VVFSSRMS8KIYc5/EFXM3xw==


