########### NO REPEAT ##########################################
Banc-Edge.dialect=org.hibernate.dialect.Oracle12cDialect
#################################################################


########## static report database ######################################
application.static=static
static.driverClassName=oracle.jdbc.OracleDriver
static.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
static.username=c##admin
static.password=admin

########## Production database ######################################
application.name=prod
prod.driverClassName=oracle.jdbc.OracleDriver
prod.databaseurl=jdbc:oracle:thin:@localhost:1521:orcl
prod.username=c##admin
prod.password=admin
